MAIL_USERNAME_1=yourfirstmail@gmail.com
MAIL_PASSWORD_1=you_app_password_1
MAIL_USERNAME_2=yoursecondmail@gmail.com
MAIL_PASSWORD_2=your_app_password_2
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False